# springbootRest

./: .gitignore  build.gradle
src/main/java/com/springB/springBoot/: Application.java
src/main/java/com/springB/springBoot/bean/: Student.java
src/main/java/com/springB/springBoot/config/: SecurityConfig.java
src/main/java/com/springB/springBoot/controller/: AuthController.java  CategoryController.java  CommentController.java  HelloWorldController.java  PostController.java  StudentController.java
src/main/java/com/springB/springBoot/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/springB/springBoot/exception/: BlogAPIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/springB/springBoot/payload/: CategoryDto.java  CommentDto.java  ErrorDetails.java  JWTAuthResponse.java  LoginDto.java  PostDto.java  PostResponse.java  RegisterDto.java
src/main/java/com/springB/springBoot/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/springB/springBoot/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/springB/springBoot/service/: AuthService.java  CategoryService.java  CommentService.java  PostService.java
src/main/java/com/springB/springBoot/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java
src/main/java/com/springB/springBoot/utils/: AppConstants.java  PasswordGeneratorEncoder.java
src/main/resources/: application.properties  application.txt
src/test/java/com/springB/springBoot/: ApplicationTests.java
