
server.servlet.context-path=/sp


# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/spb_rest
serverTimezone=UTC&characterEncoding=UTF-8
# DB ??? ? ????
spring.datasource.username=root
spring.datasource.password=1q2w3e4r!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
